# desktop-airplane-ticket-management

./: README.md  build_and_run.sh  build_exe.ps1  convert_logo.py  pom.xml
skybook_data/: email_log.txt  flights.csv  passengers.csv  tickets.csv  users.csv
skybook_data/tickets/: TK10001.txt  Ticket_TK10002.txt  Ticket_TK10003.txt  Ticket_TK10004.txt  Ticket_TK10005.txt  Ticket_TK10007.txt  booking_report_20260517_0330.txt  booking_report_20260524_0001.txt
src/skybook/exceptions/: FlightNotFoundException.java  InvalidBookingException.java  NoSeatsAvailableException.java
src/skybook/models/: Admin.java  Flight.java  Passenger.java  Person.java  Ticket.java  User.java
src/skybook/services/: AuthService.java  BookingService.java  DataStore.java  EmailService.java  GoogleCalendarService.java  PdfService.java
src/skybook/ui/: AllBookingsScreen.java  DashboardScreen.java  LoginScreen.java  MainApp.java  ManageFlightsScreen.java  MyBookingsScreen.java  ProfileScreen.java  SearchFlightsScreen.java  StaffOverviewScreen.java  UserManagementScreen.java
