╔══════════════════════════════════════════════════════════╗
║          SKYBOOK – BOOKING REPORT                        ║
║  Generated: 2026-05-24 00:01                              ║
╚══════════════════════════════════════════════════════════╝

  TK10001    | John Doe             | FL001    | 6A     | $8500.00   

────────────────────────────────────────────────────────────
  Total Tickets   : 1
  Confirmed       : 1
  Cancelled       : 0
  Total Revenue   : $8500.00
────────────────────────────────────────────────────────────
