
╔══════════════════════════════════════════════════════╗
║                ✈  SKYBOOK AIRLINES  ✈                ║
║                    BOARDING PASS                     ║
╠══════════════════════════════════════════════════════╣
║  PASSENGER : Papu                                    ║
║  EMAIL     : papugabbar@gmail.com                    ║
╠══════════════════════════════════════════════════════╣
║  FLIGHT    : FL001                                   ║
║  AIRLINE   : PIAw                                    ║
║  FROM      : Karachi                                 ║
║  TO        : Lahore                                  ║
║  DEPARTURE : 2025-06-10 08:00                        ║
║  ARRIVAL   : 2025-06-10 09:30                        ║
╠══════════════════════════════════════════════════════╣
║  TICKET ID : TK10007                                 ║
║  SEAT      : 6C                                      ║
║  PRICE     : $8500.00                                ║
║  BOOKED    : 2026-05-24 10:27                        ║
║  STATUS    : CONFIRMED                               ║
╠══════════════════════════════════════════════════════╣
║                Have a safe flight!  ✈                ║
╚══════════════════════════════════════════════════════╝

